{
  "manifest_version": 2,

  "name": "Race Car",
  "version": "1.0.0",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "index.html",
    "default_title": "Click HERE"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>",
    "storage"
  ]
}
