{
  "name": "web-page-pacman",
  "version": "1.0.0",
  "description": "A pacman that runs on any webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billcccheng/web-page-pacman.git"
  },
  "author": "Bill Cheng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billcccheng/web-page-pacman/issues"
  },
  "homepage": "https://github.com/billcccheng/web-page-pacman#readme",
  "devDependencies": {
    "path": "^0.12.7",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10"
  }
}
